# microserivcecloud

microserivcecloud/: .project  pom.xml
microserivcecloud/microserivcecloud-api/: .project  pom.xml
microserivcecloud/microserivcecloud-api/src/main/java/com/liuchuang/springcloud/entities/: Dept.java
microserivcecloud/microservicecloud-config-3344/src/main/java/com/liuchuang/springcloud/: CloudConfigApplication.java
microserivcecloud/microservicecloud-config-client-3355/: pom.xml
microserivcecloud/microservicecloud-config-client-3355/src/main/java/com/liuchuang/springcloud/: ConfigClientApplication.java
microserivcecloud/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microserivcecloud/microservicecloud-config-dept-client-8001/src/main/java/com/liuchuang/springcloud/: ConfigDeptApplication.java
microserivcecloud/microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microserivcecloud/microservicecloud-config-dept-client-8001/src/main/resources/mybatis/: mybatiscfg.xml
microserivcecloud/microservicecloud-config-eureka-client-7001/src/main/java/com/liuchuang/springcloud/: ConfigEurekaClientApplication.java
microserivcecloud/microservicecloud-consumer-dept-80/: pom.xml
microserivcecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/ribbon/: MyRibbonRule.java  MyRule.java
microserivcecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: ConsumerApplication.java
microserivcecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microserivcecloud/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: ConsumerApplicationfeign.java
microserivcecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microserivcecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: HystrixDashboardApplication.java
microserivcecloud/microservicecloud-eureka-7001/: pom.xml
microserivcecloud/microservicecloud-eureka-7001/src/main/java/com/liuchuang/springcloud/: EurekaApplication.java
microserivcecloud/microservicecloud-eureka-7002/: pom.xml
microserivcecloud/microservicecloud-eureka-7002/src/main/java/com/liuchuang/springcloud/: EurekaApplication02.java
microserivcecloud/microservicecloud-eureka-7003/src/main/java/com/liuchuang/springcloud/: EurekaApplication03.java
microserivcecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microserivcecloud/microservicecloud-provider-dept-8001/: pom.xml
microserivcecloud/microservicecloud-provider-dept-8001/src/main/java/com/liuchuang/springcloud/: DeptApplication.java
microserivcecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microserivcecloud/microservicecloud-provider-dept-8002/src/main/java/com/liuchuang/springcloud/: DeptApplication02.java
microserivcecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microserivcecloud/microservicecloud-provider-dept-8003/src/main/java/com/liuchuang/springcloud/: DeptApplication03.java
microserivcecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microserivcecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microserivcecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/liuchuang/springcloud/: DeptApplicationHystrix.java
microserivcecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microserivcecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microserivcecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/liuchuang/springcloud/: ZuuiApplication.java
microserivcecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+11 files in other folders)
